1548695359368	Delete resource 'Erlangen/MapChecker.cc'
1548695371778	Delete resource 'Erlangen/MapChecker.ned'
1548695603638	Delete 5 resources
1548696368365	Delete 5 resources
1548757571919	Delete resource 'Erlangen/workingCoordinates/car7300.txt'
1548770594907	Delete resource 'simulte/src/corenetwork/nodes/cars/txc3.cc'
1548779153096	Delete resource 'veins_inet/VeinsInetManager.h'
1548785570898	Delete 6 resources
1548785594790	Delete 17 resources
1548853053124	Delete 10 resources
1548863019636	Delete 27 resources
1548864074770	Delete 25 resources
1548864451517	Delete 15 resources
1548875437548	Delete 63 resources
