[Config LineStyling]
description = Line Styling
network = StylingShowcase

# Application parameters
*.host1.numPingApps = 1
*.host1.pingApp[0].destAddr = "host2"

# Visualizer settings
*.visualizer.*.dataLinkVisualizer.displayLinks = true

# Customizing line style
*.visualizer.*.dataLinkVisualizer.lineColor = "blue"
*.visualizer.*.dataLinkVisualizer.lineStyle = "dashed"
*.visualizer.*.dataLinkVisualizer.lineWidth = 6
*.visualizer.*.dataLinkVisualizer.lineContactSpacing = 15
*.visualizer.*.dataLinkVisualizer.lineShift = 20

###########################################################
[Config IconAppearance]
description = Icon Appearance
network = IconAppearanceShowcase

# TCP settings
*.host1.numTcpApps = 1
*.host1.tcpApp[0].typename = "TCPSessionApp"
*.host1.tcpApp[*].connectAddress = "host2"
*.host1.tcpApp[*].active = true
*.host1.tcpApp[*].connectPort = 80
*.host1.tcpApp[*].sendBytes = 100MiB
*.host1.tcpApp[*].tClose = 0
*.host1.tcpApp[*].tOpen = 0
*.host1.tcpApp[*].tSend = 0

*.host2.numTcpApps = 1
*.host2.tcpApp[0].typename = "TCPSinkApp"
*.host2.tcpApp[*].localPort = 80

# Visualizer settings
*.visualizer.*.transportConnectionVisualizer.displayTransportConnections = true

#Customizing icon appearance
*.visualizer.*.transportConnectionVisualizer.icon = "misc/marker_l"
*.visualizer.*.transportConnectionVisualizer.iconColor = "light"		#transport connection icon color is a list of colors

###########################################################
[Config CustomizingFonts]
description = Customizing Fonts
network = StylingShowcase

# Application parameters
*.host1.numPingApps = 1
*.host1.pingApp[0].destAddr = "host2"

# Visualizer settings
*.visualizer.*.dataLinkVisualizer.displayLinks = true
*.visualizer.*.dataLinkVisualizer.fadeOutTime = 10s

# Customizing fonts
*.visualizer.*.dataLinkVisualizer.labelFont = "Arial"
*.visualizer.*.dataLinkVisualizer.labelColor = "red"



