[Config EnablingPathVisualizationWired]
description = Enabling Visualization of Transport Path Activity in Wired Network
network = TransportPathVisualizerSimpleWiredShowcase

# UDP application parameters
*.source.numUdpApps = 1
*.source.udpApp[0].typename = "UDPBasicApp"
*.source.udpApp[0].destAddresses = "destination"
*.source.udpApp[0].destPort = 1000
*.source.udpApp[0].messageLength = 100B
*.source.udpApp[0].startTime = 0s
*.source.udpApp[0].sendInterval = 1s

*.destination.numUdpApps = 1
*.destination.udpApp[0].typename = "UDPSink"
*.destination.udpApp[0].localPort = 1000

# Visualizer parameters
*.pathVisualizer.*.displayRoutes = true

#######################################################
[Config EnablingPathVisualizationWireless]
description = Enabling Visualization of Transport Path Activity in Wireless Network
network = TransportPathVisualizerSimpleWirelessShowcase

# UDP application parameters
*.source.numUdpApps = 1
*.source.udpApp[0].typename = "UDPBasicApp"
*.source.udpApp[0].destAddresses = "destination"
*.source.udpApp[0].destPort = 1000
*.source.udpApp[0].messageLength = 100B
*.source.udpApp[0].startTime = 0s
*.source.udpApp[0].sendInterval = 1s

*.destination.numUdpApps = 1
*.destination.udpApp[0].typename = "UDPSink"
*.destination.udpApp[0].localPort = 1000

# Visualizer parameters
*.pathVisualizer.*.displayRoutes = true

#######################################################
[Config ExtendedPathVisualization]
description = Transport Path Activity Visualization in an Extended Network
network = TransportPathVisualizerExtendedShowcase

**.arpType = "GlobalARP"

# UDP application parameters
*.source*.numUdpApps = 1
*.source*.udpApp[0].typename = "UDPBasicApp"
*.source*.udpApp[0].destPort = 1000
*.source*.udpApp[0].messageLength = 100B
*.source*.udpApp[0].startTime = 0s

*.source1.udpApp[0].destAddresses = "destination1"
*.source1.udpApp[0].packetName = "Source1-AppData"
*.source1.udpApp[0].sendInterval = 0.4s

*.source2.udpApp[0].destAddresses = "destination2"
*.source2.udpApp[0].packetName = "Source2-AppData"
*.source2.udpApp[0].sendInterval = 0.3s


*.destination*.numUdpApps = 1
*.destination*.udpApp[0].typename = "UDPSink"
*.destination*.udpApp[0].localPort = 1000

# Visualizer parameters
*.visualizer.*.transportRouteVisualizer.displayRoutes = true
*.visualizer.*.transportRouteVisualizer.fadeOutMode = "simulationTime"
*.visualizer.*.transportRouteVisualizer.fadeOutTime = 0.6s
*.visualizer.*.transportRouteVisualizer.nodeFilter = "source1 or switch* or router* or destination1"

#######################################################
[Config DifferentApplicationConnections]
description = Displaying Transport Path Activities of Different Applications
network = TransportPathVisualizerServerClientsShowcase

**.arpType = "GlobalARP"

# UDP application parameters host1
*.host1.numUdpApps = 2

*.host1.udpApp[0].typename = "UDPBasicApp"
*.host1.udpApp[0].destAddresses = "server"
*.host1.udpApp[0].packetName = "Source1-TFTP"
*.host1.udpApp[0].destPort = 69
*.host1.udpApp[0].messageLength = 1000B
*.host1.udpApp[0].sendInterval = 0.8s

*.host1.udpApp[1].typename = "UDPVideoStreamCli"
*.host1.udpApp[1].serverAddress = "server"
*.host1.udpApp[1].serverPort = 554

# UDP application parameters host2
*.host2.numUdpApps = 1

*.host2.udpApp[0].typename = "UDPVideoStreamCli"
*.host2.udpApp[0].serverAddress = "server"
*.host2.udpApp[0].serverPort = 554

# UDP application parameters admin1
*.admin1.numUdpApps = 1

*.admin1.udpApp[0].typename = "UDPBasicApp"
*.admin1.udpApp[0].destAddresses = "server"
*.admin1.udpApp[0].packetName = "Admin-SSH"
*.admin1.udpApp[0].destPort = 22
*.admin1.udpApp[0].messageLength = 1000B
*.admin1.udpApp[0].sendInterval = 0.7s

# UDP application parameters server
*.server.numUdpApps = 3

*.server.udpApp[0].typename = "UDPEchoApp"
*.server.udpApp[0].localPort = 69

*.server.udpApp[1].typename = "UDPSink"
*.server.udpApp[1].localPort = 22

*.server.udpApp[2].typename = "UDPVideoStreamSvr"
*.server.udpApp[2].localPort = 554
*.server.udpApp[2].sendInterval = 0.6s
*.server.udpApp[2].packetLen = 5000B
*.server.udpApp[2].videoSize = 300000B

# Visualizer parameters
*.visualizer.*.transportRouteVisualizer.displayRoutes = true
*.visualizer.*.transportRouteVisualizer.fadeOutMode = "simulationTime"
*.visualizer.*.transportRouteVisualizer.fadeOutTime = 0.9s
#*.visualizer.*.transportRouteVisualizer.packetFilter = "*Video*"

