file 3155 1546944521                                            
version 2
run PureAloha1-0-20190108-11:48:12-3656
attr configname PureAloha1
attr datetime 20190108-11:48:12
attr experiment PureAloha1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Aloha
attr processid 3656
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.animationHoldTimeOnCollision 0s
param **.idleAnimationSpeed 1
param **.midTransmissionAnimationSpeed 1e-1
param **.transmissionEdgeAnimationSpeed 1e-6
param **.x "uniform(0m, 1000m)"
param **.y "uniform(0m, 1000m)"
param Aloha.host[*].iaTime exponential(2s)
param Aloha.host[*].pkLenBits 952b
param Aloha.numHosts 16
param Aloha.slotTime 0
param Aloha.txRate 9.6kbps

vector 0  Aloha.server  serverChannelState:vector  ETV
attr enum  IDLE=0,TRANSMISSION=1,COLLISION=2
attr source  channelState
attr title  "Channel state, vector"
vector 1  Aloha.host[0]  radioState:vector  ETV
attr enum  IDLE=0,TRANSMIT=1
attr source  state
attr title  "Radio state, vector"
vector 2  Aloha.host[1]  radioState:vector  ETV
attr enum  IDLE=0,TRANSMIT=1
attr source  state
attr title  "Radio state, vector"
vector 3  Aloha.host[2]  radioState:vector  ETV
attr enum  IDLE=0,TRANSMIT=1
attr source  state
attr title  "Radio state, vector"
vector 4  Aloha.host[3]  radioState:vector  ETV
attr enum  IDLE=0,TRANSMIT=1
attr source  state
attr title  "Radio state, vector"
vector 5  Aloha.host[4]  radioState:vector  ETV
attr enum  IDLE=0,TRANSMIT=1
attr source  state
attr title  "Radio state, vector"
vector 6  Aloha.host[5]  radioState:vector  ETV
attr enum  IDLE=0,TRANSMIT=1
attr source  state
attr title  "Radio state, vector"
vector 7  Aloha.host[6]  radioState:vector  ETV
attr enum  IDLE=0,TRANSMIT=1
attr source  state
attr title  "Radio state, vector"
vector 8  Aloha.host[7]  radioState:vector  ETV
attr enum  IDLE=0,TRANSMIT=1
attr source  state
attr title  "Radio state, vector"
vector 9  Aloha.host[8]  radioState:vector  ETV
attr enum  IDLE=0,TRANSMIT=1
attr source  state
attr title  "Radio state, vector"
vector 10  Aloha.host[9]  radioState:vector  ETV
attr enum  IDLE=0,TRANSMIT=1
attr source  state
attr title  "Radio state, vector"
vector 11  Aloha.host[10]  radioState:vector  ETV
attr enum  IDLE=0,TRANSMIT=1
attr source  state
attr title  "Radio state, vector"
vector 12  Aloha.host[11]  radioState:vector  ETV
attr enum  IDLE=0,TRANSMIT=1
attr source  state
attr title  "Radio state, vector"
vector 13  Aloha.host[12]  radioState:vector  ETV
attr enum  IDLE=0,TRANSMIT=1
attr source  state
attr title  "Radio state, vector"
vector 14  Aloha.host[13]  radioState:vector  ETV
attr enum  IDLE=0,TRANSMIT=1
attr source  state
attr title  "Radio state, vector"
vector 15  Aloha.host[14]  radioState:vector  ETV
attr enum  IDLE=0,TRANSMIT=1
attr source  state
attr title  "Radio state, vector"
vector 16  Aloha.host[15]  radioState:vector  ETV
attr enum  IDLE=0,TRANSMIT=1
attr source  state
attr title  "Radio state, vector"
0	2990 8 0 0 0 0 1 0 0 0 0
1	2998 8 0 0 0 0 1 0 0 0 0
2	3006 8 0 0 0 0 1 0 0 0 0
3	3014 8 0 0 0 0 1 0 0 0 0
4	3022 8 0 0 0 0 1 0 0 0 0
5	3030 8 0 0 0 0 1 0 0 0 0
6	3038 8 0 0 0 0 1 0 0 0 0
7	3046 8 0 0 0 0 1 0 0 0 0
8	3054 8 0 0 0 0 1 0 0 0 0
9	3062 8 0 0 0 0 1 0 0 0 0
10	3070 9 0 0 0 0 1 0 0 0 0
11	3079 9 0 0 0 0 1 0 0 0 0
12	3088 9 0 0 0 0 1 0 0 0 0
13	3097 9 0 0 0 0 1 0 0 0 0
14	3106 9 0 0 0 0 1 0 0 0 0
15	3115 31 0 1 0 0.251748818876 2 0 1 1 1
16	3146 9 0 0 0 0 1 0 0 0 0
