version 2
run PureAloha1-0-20190108-11:48:12-3656
attr configname PureAloha1
attr datetime 20190108-11:48:12
attr experiment PureAloha1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Aloha
attr processid 3656
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.animationHoldTimeOnCollision 0s
param **.idleAnimationSpeed 1
param **.midTransmissionAnimationSpeed 1e-1
param **.transmissionEdgeAnimationSpeed 1e-6
param **.x "uniform(0m, 1000m)"
param **.y "uniform(0m, 1000m)"
param Aloha.host[*].iaTime exponential(2s)
param Aloha.host[*].pkLenBits 952b
param Aloha.numHosts 16
param Aloha.slotTime 0
param Aloha.txRate 9.6kbps

scalar Aloha.server 	duration 	0.251750369907
statistic Aloha.server 	collisionLength:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr title  "collision length, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Aloha.server 	collisionLength:mean 	-nan
attr title  "collision length, mean"
scalar Aloha.server 	collisionLength:sum 	0
attr title  "collision length, sum"
scalar Aloha.server 	collisionLength:max 	-nan
attr title  "collision length, max"
statistic Aloha.server 	collisionMultiplicity:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr source  collision
attr title  "collision multiplicity, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Aloha.server 	collidedFrames:last 	-nan
attr source  sum(collision)
attr title  "collided frames, last"
scalar Aloha.server 	channelUtilization:last 	-nan
attr interpolationmode  linear
attr source  timeavg(receive)
attr title  "channel utilization, last"
scalar Aloha.server 	receivedFrames:last 	0
attr source  sum(receive)
attr title  "received frames, last"
