[Config DisplayingPropagationTransmissionsReceptions]
network = MediumActivityDisplayingPropagationTransmissionsReceptionsShowcase
description = "Displaying signal propagation, transmissions and receptions"

# UDP settings
*.host1.numUdpApps = 1
*.host1.udpApp[0].typename = "UDPBasicApp"
*.host1.udpApp[*].destAddresses = "host2"
*.host1.udpApp[*].destPort = 1000
*.host1.udpApp[*].messageLength = 1000byte
*.host1.udpApp[*].sendInterval = 10s

*.host2.numUdpApps = 1
*.host2.udpApp[0].typename = "UDPSink"
*.host2.udpApp[*].localPort = 1000

# Visualizer settings
*.visualizer.*.mediumVisualizer.displaySignals = true
*.visualizer.*.mediumVisualizer.displayReceptions = true
*.visualizer.*.mediumVisualizer.displayTransmissions = true
*.visualizer.*.mediumVisualizer.displayCommunicationRanges = true
*.visualizer.*.mediumVisualizer.displayInterferenceRanges = true

# Misc settings
*.host*.wlan[*].radio.transmitter.power = 10mW
*.host*.forwarding = true
*.host*.wlan[*].mgmtType = "Ieee80211MgmtAdhoc"

[Config MultipleNodes]
network = MediumActivityMultipleNodesShowcase
description = "Multiple nodes"


# Ping settings
*.source.numPingApps = 1
*.source.pingApp[0].destAddr = "destination"

# visualizer parameters
*.visualizer.*.mediumVisualizer.signalPropagationAnimationSpeed = 500/3e8		# signal should travel 500 meters in 1 second when playback speed is set to 1.0
*.visualizer.*.mediumVisualizer.signalTransmissionAnimationSpeed = 50000/3e8
*.visualizer.*.mediumVisualizer.displaySignals = true # enables displaying radio signals propagating through the radio medium
*.visualizer.*.mediumVisualizer.displayTransmissions = true # enables display an image over transmitting nodes
*.visualizer.*.mediumVisualizer.displayReceptions = true # enables display an image over receiving nodes

# TODO: these animated icons should be the default for 3D?

#*.visualizer.canvasVisualizer.mediumVisualizer.transmissionImage = "misc/transmission.png"
#*.visualizer.canvasVisualizer.mediumVisualizer.receptionImage = "misc/reception.png"
#*.visualizer.osgVisualizer.mediumVisualizer.transmissionImage = "misc/transmission_anim.gif"
#*.visualizer.osgVisualizer.mediumVisualizer.receptionImage = "misc/reception_anim.gif"

# Misc settings
**.arpType = "GlobalARP"
*.*.wlan[*].radio.transmitter.power = 10mW # reduces communication range to get a non-trivial path between source and destination
**.configurator.config = xmldoc("configurator.xml")

# TODO: KLUDGE: to make network configration not crash, remove eventually
**.bitrate = 54Mbps

[Config InterferingSignals]
network = MediumActivityInterferingSignalsShowcase
description = "Interfering signals"

# Ping settings
*.source1.numPingApps = 1
*.source1.pingApp[*].destAddr = "destination"
*.source1.pingApp[*].startTime = 0s

*.source2.numPingApps = 1
*.source2.pingApp[*].destAddr = "destination"
*.source2.pingApp[*].startTime = 0s

# Visualizer settings
*.visualizer.*.mediumVisualizer.signalPropagationAnimationSpeed = 0.000001
*.visualizer.*.mediumVisualizer.signalTransmissionAnimationSpeed = 0.0001
*.visualizer.*.mediumVisualizer.displaySignals = true # enables displaying radio signals propagating through the radio medium
*.visualizer.*.mediumVisualizer.displayTransmissions = true # enables display an image over transmitting nodes
*.visualizer.*.mediumVisualizer.displayReceptions = true # enables display an image over receiving nodes
*.visualizer.canvasVisualizer.mediumVisualizer.transmissionImage = "misc/transmission.png"
*.visualizer.canvasVisualizer.mediumVisualizer.receptionImage = "misc/reception.png"
*.visualizer.osgVisualizer.mediumVisualizer.transmissionImage = "misc/transmission_anim.gif"
*.visualizer.osgVisualizer.mediumVisualizer.receptionImage = "misc/reception_anim.gif"
*.visualizer.*.physicalEnvironmentVisualizer.displayObjects = true

# Misc settings
*.physicalEnvironment.config = xmldoc("environment.xml")
*.radioMedium.obstacleLossType = "IdealObstacleLoss"
**.configurator.config = xmldoc("configurator.xml")
*.*.wlan[*].radio.transmitter.power = 5mW # reduces communication range to get a non-trivial path between source and destination
**.arpType = "GlobalARP"

# sometimes there are both the transmission and the reception indicator icons are present...is that normal ?

# TODO: KLUDGE: to make network configration not crash, remove eventually
**.bitrate = 54Mbps

# These are temp configs, delete enventually:
[Config Propagation4]
network = PropagationD
description = "Playground size is 0.0001x0.0001 lightseconds"
# just trying

*.visualizer.*.mediumVisualizer.displaySignals = true
*.visualizer.canvasVisualizer.mediumVisualizer.signalRingSize = 100000m
*.visualizer.canvasVisualizer.mediumVisualizer.signalWaveLength = 100000m
*.visualizer.canvasVisualizer.mediumVisualizer.signalFadingFactor = 1
*.visualizer.canvasVisualizer.mediumVisualizer.signalFadingDistance = 100000m
#*.visualizer.*.mediumVisualizer.signalPropagationAnimationSpeed = 1/1000
#*.visualizer.*.mediumVisualizer.signalPropagationAdditionalTime = 1s

[Config Propagation5]
network = PropagationE
description = "Checking if the bubbles work on 10x10 km playground"
# just trying

*.visualizer.*.mediumVisualizer.displaySignals = true
*.visualizer.canvasVisualizer.mediumVisualizer.signalRingSize = 100000m
*.visualizer.canvasVisualizer.mediumVisualizer.signalWaveLength = 100000m
*.visualizer.canvasVisualizer.mediumVisualizer.signalFadingFactor = 1
*.visualizer.canvasVisualizer.mediumVisualizer.signalFadingDistance = 100000m
#*.visualizer.*.mediumVisualizer.signalPropagationAnimationSpeed = 1/1000
#*.visualizer.*.mediumVisualizer.signalPropagationAdditionalTime = 1s


