[Config EnablingVisualization]
description = Enabling Visualization of Network Path Activity
network = NetworkPathSimpleShowcase

# Application parameters
*.source.numPingApps = 1
*.source.pingApp[0].destAddr = "destination"

# Visualizer parameters
*.pathVisualizer.*.displayRoutes = true
*.pathVisualizer.*.fadeOutTime = 3s

#######################################################
[Config StaticNetworkPaths]
description = Displaying Static Network Path Activity
network = NetworkPathComplexShowcase

**.arpType = "GlobalARP"

# Application parameters
*.source*.numPingApps = 1
*.source1.pingApp[0].destAddr = "destination1"
*.source1.pingApp[0].startTime = 0.4s
*.source2.pingApp[0].destAddr = "destination2"
*.source2.pingApp[0].startTime = 0.8s

### Leads to error, when I commented out the packetfilter.
#*.source1.numUdpApps = 1
#*.source1.udpApp[0].typename = "UDPVideoStreamCli"
#*.source1.udpApp[0].serverAddress = "destination1"
#*.source1.udpApp[0].serverPort = 554
#
#*.destination1.numUdpApps = 1
#*.destination1.udpApp[0].typename = "UDPVideoStreamSvr"
#*.destination1.udpApp[0].localPort = 554
#*.destination1.udpApp[0].sendInterval = 1s
#*.destination1.udpApp[0].packetLen = 5000B
#*.destination1.udpApp[0].videoSize = 300000B
### Leads to error, when I commented out the packetfilter.

### Leads to error, when I commented out the packetfilter.
*.videoStreamClient.numUdpApps = 1
*.videoStreamClient.udpApp[0].typename = "UDPVideoStreamCli"
*.videoStreamClient.udpApp[0].serverAddress = "videoStreamServer"
*.videoStreamClient.udpApp[0].serverPort = 554

*.videoStreamServer.numUdpApps = 1
*.videoStreamServer.udpApp[0].typename = "UDPVideoStreamSvr"
*.videoStreamServer.udpApp[0].localPort = 554
*.videoStreamServer.udpApp[0].sendInterval = 1s
*.videoStreamServer.udpApp[0].packetLen = 5000B
*.videoStreamServer.udpApp[0].videoSize = 300000B
### Leads to error, when I commented out the packetfilter.

# Visualizer parameters
*.visualizer.*.networkRouteVisualizer.displayRoutes = true
*.visualizer.*.networkRouteVisualizer.packetFilter = "ping*"
*.visualizer.*.networkRouteVisualizer.fadeOutMode = "simulationTime"
*.visualizer.*.networkRouteVisualizer.fadeOutTime = 1.4s

#######################################################
[Config Mobile]
description = Displaying Dynamic Network Paths
network = NetworkPathMobileShowcase

**.arpType = "GlobalARP"

# Application parameters
*.source.numPingApps = 1
*.source.pingApp[0].destAddr = "destination"

# mobility parameters
*.*.mobilityType = "MassMobility"
*.*.mobility.speed = 5mps
*.*.mobility.changeAngleBy = uniform(-45deg, 45deg)
*.*.mobility.changeInterval = exponential(100s)
*.*.mobility.constraintAreaMinX = 200m
*.*.mobility.constraintAreaMinY = 40m
*.*.mobility.constraintAreaMinZ = 0m
*.*.mobility.constraintAreaMaxX = 630m
*.*.mobility.constraintAreaMaxY = 580m
*.*.mobility.constraintAreaMaxZ = 0m

# wlan parameters
*.*.wlan[*].radio.transmitter.power = 2mW

# Visualizer parameters
# Displaying communication ranges
*.visualizer.*.mediumVisualizer.displayCommunicationRanges = true
*.visualizer.*.mediumVisualizer.nodeFilter = "source or destination"

# Displaying network path activity
*.visualizer.*.networkRouteVisualizer.displayRoutes = true
*.visualizer.*.networkRouteVisualizer.packetFilter = "ping*"
*.visualizer.*.networkRouteVisualizer.fadeOutMode = "simulationTime"
*.visualizer.*.networkRouteVisualizer.fadeOutTime = 5s

#######################################################
[Config ChangingPaths]
description = Displaying Visualizer's Reaction to Routing Changes
network = NetworkPathRIPShowcase

#**.arpType = "GlobalARP"

# Application parameters
*.router*.hasRIP = true
**.hasStatus = true

# IPv4Configuartor parameters
*.configurator.config = xmldoc("configuration.xml")

# Lifecycle parameters
*.scenarioManager.script = xmldoc("changeRoute.xml")
*.*Source.numPingApps = 1
*.wiredSource.pingApp[0].destAddr = "wiredDestination"
*.wirelessSource.pingApp[0].destAddr = "wirelessDestination"
*.*Source.pingApp[0].startTime = 1s

*.*.wlan[*].radio.transmitter.power = 3mW

*.accessPoint0.wlan[0].mgmt.ssid = "inet"
*.wirelessSource.wlan[0].agent.default_ssid = "inet"

*.accessPoint1.wlan[0].mgmt.ssid = "omnet"
*.wirelessDestination.wlan[0].agent.default_ssid = "omnet"

# Visualizer parameters
*.visualizer.*.networkRouteVisualizer.displayRoutes = true
*.visualizer.*.networkRouteVisualizer.packetFilter = "ping* and not *reply"
*.visualizer.*.networkRouteVisualizer.fadeOutMode = "simulationTime"
*.visualizer.*.networkRouteVisualizer.fadeOutTime = 1.4s

