[General]
network = RateControlExample
tkenv-plugin-path = ../../../etc/plugins
sim-time-limit = 25s

*.numCli = 1

*.*Host*.mobility.constraintAreaMinX = 0m
*.*Host*.mobility.constraintAreaMinY = 0m
*.*Host*.mobility.constraintAreaMinZ = 0m
*.*Host*.mobility.constraintAreaMaxX = 1300m
*.*Host*.mobility.constraintAreaMaxY = 400m
*.*Host*.mobility.constraintAreaMaxZ = 50m

*.radioMedium.obstacleLossType = "DielectricObstacleLoss"
*.radioMedium.backgroundNoise.power = -100dBm
*.*Host*.networkLayer.arpType = "GlobalARP"
**.addStaticRoutes = false

# environment settings
*.physicalEnvironment.config = xmldoc("obstacles.xml")
*.physicalEnvironment.spaceMinX = 0m
*.physicalEnvironment.spaceMinY = 0m
*.physicalEnvironment.spaceMinZ = 0m
*.physicalEnvironment.spaceMaxX = 1300m
*.physicalEnvironment.spaceMaxY = 400m
*.physicalEnvironment.spaceMaxZ = 50m

# visualization settings
*.visualizer.obstacleLossVisualizer.displayIntersectionTrail = true
*.visualizer.physicalLinkVisualizer.packetNameFilter = "UDP*"
*.visualizer.dataLinkVisualizer.packetNameFilter = "UDP*"

# nic settings
**.opMode = "a"
*.*Host*.wlan[*].radio.transmitter.power = 50mW
*.*Host*.wlan[*].mgmtType = "Ieee80211MgmtAdhoc"
*.*Host*.wlan[*].mac.rateControlType = ${rateControl="", "AARFRateControl"}
*.*Host*.wlan[*].mac.initialRateControlRate = 54Mbps
*.*Host*.wlan[*].mac.dataBitrate = (${rateControl} == "" ? 54Mbps : -1bps)
#*.*Host*.wlan[*].mac.controlBitrate = (${rateControl} == "" ? 54Mbps : -1Mbps)
*.*Host*.wlan[*].mac.dcf.rateControl.increaseThreshold = 20
*.*Host*.wlan[*].mac.dcf.rateControl.decreaseThreshold = 5
*.*Host*.wlan[*].mac.dcf.rateControl.interval = 1s

# application settings
*.*Host*.numUdpApps = 1

*.Host*.udpApp[0].typename = "UDPBasicApp"
*.Host*.udpApp[0].destAddresses = "sinkHost"
*.Host*.udpApp[0].destPort = 5000
*.Host*.udpApp[0].messageLength = 1000B
*.Host*.udpApp[0].sendInterval = 0.1ms

*.sinkHost.udpApp[0].typename = "UDPSink"
*.sinkHost.udpApp[0].localPort = 5000

# mobility settings
*.*Host*.mobilityType = "RectangleMobility"
**.Host[*].mobility.startPos = 0
**.Host[*].mobility.speed = 200mps

**.sinkHost.mobility.startPos = 3 
**.sinkHost.mobility.speed = 100mps
